<enter=Charlotte,-1><face=Charlotte,1><enter=Signis,1><face=Signis,1><enter=Lana,-1><face=Lana,1><move=Lana,-1500,0.1><move=Signis,575,0.1><emote=Signis,1><move=Charlotte,-645,0.1><spk=Charlotte>Hello, Signis?
<face=Signis,-1><emote=Signis,2><spk=Signis>WHA- <stop=0.3>LOOK,<stop=0.2> I DIDN'T- <stop=0.1><emote=Signis,0>oh, hey, Charlotte!
<spk=Charlotte><emote=Charlotte,2>Is<stop=0.7> everything alright?
<spk=Signis><emote=Signis,1>What?<stop=0.5> Me?<stop=0.3> Psh!<stop=0.3> <emote=Signis,0>Yeah,<stop=0.1> everything's totally fine!
<emote=Signis,1>You<stop=0.5> wouldn't be heading to the art room right now, would you?
<emote=Charlotte,2><spk=Charlotte>What?<stop=0.2> <emote=Signis,3>No?<stop=0.2> <emote=Charlotte,1><emote=Signis,2>Should I be?
<spk=Signis><emote=Signis,1>Whaaaaat?<stop=0.1> No!<stop=0.2> <emote=Signis,0>Everything's fine at the art room!
<spk=Charlotte><emote=Charlotte,1>...
Not entertaining that.
<emote=Charlotte,0>So, Signis,<stop=0.3> I'm doing a census for the student body and was wondering if I could get your opinion on a few things.
<spk=Signis>Sure, no problem,<stop=0.2> whatcha need to know?
<spk=Charlotte>We're trying to find out what extra curricular activities and interests everyone has to help inform future organized events.
<spk=Signis>Neat.
<emote=Signis,1>So, what?<stop=0.2> You wanna know my favorite band or something?
<spk=Charlotte>Something like that,<stop=0.2> tell me about any hobbies or interests outside of school you might have.
<spk=Signis>What, like anything?
<spk=Charlotte>Anything.
<spk=Signis><emote=Signis,1>Well,<stop=0.4> I<emote=Signis,0> like to hang out at the arcade and play some good old GGXXACR.
<spk=Charlotte><emote=Charlotte,2>I'm sorry,<stop=0.2> what?
<spk=Signis><emote=Signis,1>Y'know,<stop=0.1> Guilty Gear XX Accent Core +R?
It's a fighting game, I play it a lot at an arcade near my place.
<spk=Charlotte>So, <emote=Charlotte,0>it's like Street Fighter or Mortal Kombat?
<spk=Signis><emote=Signis,2><emote=Charlotte,2>NO.<stop=0.2> IT'S NOT LIKE THOSE GAMES.<stop=0.2> NOT AT ALL.
<emote=Signis,3><emote=Charlotte,2>Guilty Gear is was more intricate and firey than SF or MK.
<spk=Charlotte>There's<stop=0.5> a difference?
<spk=Signis><emote=Signis,2>Yes!<stop=0.3> There's a difference!
<spk=Charlotte><emote=Signis,3>I thought you just are punching the other player <emote=Signis,2>until one of you loses?
<spk=Signis>OH<stop=0.2> MY<stop=0.2> GOD.<stop=0.2> <emote=Signis,1>It's more than that!
... I'm going to educate you,
<spk=Charlotte>Please don't take long.
<spk=Signis><emote=Signis,2>Lesson one!<stop=0.4> The movement!
<spk=><emote=Charlotte,1>Two hours later.
<spk=Signis><emote=Signis,1>Which is why you have to respect the balls, or else Venom can start forcing 50/50 scenarios and get big damage off of his combos.
So,<stop=0.2> what you wanna do is-
<spk=Lana><face=Charlotte,-1><move=Charlotte,-100,0.1><move=Lana,-675,0.1>Hey, Signis-
<spk=Charlotte><emote=Charlotte,1>Oh, thank goodness,<stop=0.2> <emote=Charlotte,2>I mean,<stop=0.2> <emote=Charlotte,0>Lana, how nice of you to join us.
<spk=Lana><emote=Lana,2>*scoff*<stop=0.3> <emote=Charlotte,1>Princess.
<spk=Charlotte><emote=Charlotte,0>Signis, here, was telling about her favorite game!
<emote=Charlotte,1>In great detail.
<spk=Signis><emote=Signis,0>We're still on lesson 2.3,<stop=0.2> Venom.
<spk=Charlotte><emote=Charlotte,0>I hope that you would want to also contribute?
<spk=Lana><emote=Lana,0>No.<stop=0.5> Principal wants to see you.<stop=0.2> Something about a missing toupee.
<spk=Charlotte><emote=Charlotte,1>Again?<stop=0.2> *sigh*<stop=0.4> I'll go solve it.
<emote=Charlotte,0><face=Charlotte,1>Why don't we continue this some other time Signis?
<spk=Signis>I'll remember where we left off,<stop=0.2> Venom's oki setups are next!
<spk=Charlotte><emote=Charlotte,1>I look forward to it...
<emote=Charlotte,0>Anyway.
<face=Charlotte,-1>Lana.
<spk=Lana><emote=Lana,2><emote=Charlotte,1>Your majesty.<move=Lana,300,0.1><face=Lana,-1><exit=Charlotte,-1>
<spk=Signis>... <emote=Signis,1>Didn't Mr. Strobe get a hair transplant?
<spk=Lana><emote=Lana,0>I made it up,<stop=0.2> they found out what you did in the art room.
<spk=Signis><emote=Signis,2>OH SHOOT!
<spk=Lana>You have a minute and a half before she realizes it was a distraction.
<spk=Signis>Thanks, Lana!<stop=0.2><face=Signis,1><move=Signis,1500,0.1><exit=Signis,1> I'll see ya!
->END